# Stage 1: Build the React app
FROM node:20-slim AS build
ARG BASENAME
ENV BASENAME="${BASENAME}"
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
  if [ -f pnpm-lock.yaml ]; then \
     corepack enable && pnpm install --frozen-lockfile; \
  else \
     corepack enable && pnpm install; \
  fi

RUN npx pkg ./node_modules/@import-meta-env/cli/bin/import-meta-env.js \
  -o import-meta-env -y

# Copy the rest of the source code
COPY . .

# Build the app for production
RUN pnpm run build

# Stage 2: Create a minimal NGINX image
FROM nginx:1.29.1

# Copy the build output from the previous stage
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/import-meta-env /usr/share/nginx/html

# Configure nginx to serve the app
COPY nginx.conf.template /etc/nginx/templates/default.conf.template

COPY entrypoint.sh /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Run NGINX in the foreground
ENTRYPOINT ["sh","/usr/share/nginx/html/entrypoint.sh"]
