server {
    listen 80;
    server_name localhost;

    location /domino/ {
        rewrite ^/domino/(.*)$ /$1 last;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /$uri/ /index.html;
    }
}
