# ---- build stage ----
FROM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1

RUN apt-get update --yes && apt-get install -y --no-install-recommends \
    python3-setuptools \
    python3-gdbm \
    python3-tk \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# for Tensorflow version > 2.15
# downgrade protobuf, see: https://github.com/tensorflow/tensorflow/issues/98980
#RUN pip install --no-cache-dir \
#    "protobuf>=5.28.3,<6" \
#    -t /opt/python

# Install Domino CLI
RUN pip install --no-cache-dir \
    domino-py-iisas[cli] \
    -t /opt/python

# ---- runtime stage ----
FROM tensorflow/tensorflow:2.15.0.post1-gpu

# Copy python deps
COPY --from=builder /opt/python /opt/python-domino

ENV PYTHONPATH="/opt/python-domino"

# Runtime dirs
RUN mkdir -p \
        /home/domino/pieces_repository \
        /home/run_data \
        /airflow/xcom \
    && echo "{}" > /airflow/xcom/return.json \
    && chmod -R 777 /home/run_data /airflow/xcom

WORKDIR /home
