FROM nvidia/cuda:13.0.1-base-ubuntu24.04

ENV PYTHONUNBUFFERED=1

# SYSTEM
RUN apt-get update --yes --quiet && DEBIAN_FRONTEND=noninteractive apt-get install --yes --quiet --no-install-recommends \
    software-properties-common \
    build-essential apt-utils \
 && rm -rf /var/lib/apt/lists/*

# Python
RUN add-apt-repository --yes ppa:deadsnakes/ppa && apt-get update --yes --quiet
RUN DEBIAN_FRONTEND=noninteractive apt-get install --yes --quiet --no-install-recommends \
    python3.12-venv \
    python3.12-dev \
    python3-setuptools \
    python3.12-lib2to3 \
    python3.12-gdbm \
    python3.12-tk \
    pip

RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip


# Domino
## Create folders to store source code
RUN mkdir -p /home/domino/pieces_repository

## Create folder to store run data results
RUN mkdir -p /home/run_data
WORKDIR /home/run_data
RUN chmod -R 777 .

## Create folder for sidecar pod mount to read xcom data
RUN mkdir -p /airflow/xcom/
RUN echo "{}" > /airflow/xcom/return.json
WORKDIR /airflow/xcom
RUN chmod -R 777 .

## pip install Domino from PyPI
RUN pip install domino-py-iisas[cli]

WORKDIR /home
